<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BajasIndividualesController">
   <children>
      <Label layoutX="28.0" layoutY="37.0" text="Producto" />
      <Label layoutX="402.0" layoutY="37.0" text="Precio" />
      <Label layoutX="252.0" layoutY="37.0" text="Cantidad" />
      <TextField fx:id="txtProducto" layoutX="89.0" layoutY="33.0" />
      <TextField fx:id="txtPrecio" layoutX="443.0" layoutY="33.0" prefHeight="25.0" prefWidth="92.0" text="Q." />
      <TextField fx:id="txtCantidad" layoutX="312.0" layoutY="33.0" prefHeight="25.0" prefWidth="72.0" text="QTY" />
      <Button fx:id="btnAgregarProducto" layoutX="541.0" layoutY="108.0" mnemonicParsing="false" onAction="#AgregarProducto" prefHeight="25.0" prefWidth="118.0" text="Agregar Producto" />
      <TableView fx:id="tableProducto" layoutX="13.0" layoutY="78.0" onMouseClicked="#seleccionar" prefHeight="254.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="colProducto" prefWidth="238.0" text="Producto" />
            <TableColumn fx:id="colPrecio" prefWidth="121.0" text="Precio" />
            <TableColumn fx:id="colCantidad" prefWidth="93.0" text="Cantidad" />
        </columns>
      </TableView>
      <Button fx:id="btnModificarProducto" layoutX="541.0" layoutY="150.0" mnemonicParsing="false" onAction="#ModificarProducto" text="Modificar Producto" />
      <Button fx:id="btnEliminarProducto" layoutX="541.0" layoutY="193.0" mnemonicParsing="false" onAction="#EliminarProducto" prefHeight="25.0" prefWidth="118.0" text="Eliminar Producto" />
   </children>
</AnchorPane>
