<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="256.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CambiosIndividualesController">
   <children>
      <Label layoutX="20.0" layoutY="60.0" text="Id Cliente" />
      <Label layoutX="20.0" layoutY="97.0" text="Id Producto" />
      <Label layoutX="22.0" layoutY="133.0" text="Cantidad" />
      <TextField fx:id="txtCantidad" layoutX="88.0" layoutY="129.0" prefHeight="25.0" prefWidth="51.0" />
      <TextField fx:id="txtIdCliente" layoutX="88.0" layoutY="56.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="txtIdProducto" layoutX="88.0" layoutY="93.0" prefHeight="25.0" prefWidth="121.0" />
      <Button fx:id="btnCrear" layoutX="82.0" layoutY="183.0" mnemonicParsing="false" onAction="#crearorden" text="Crear Orden" />
      <TableView fx:id="tableOrdenes" layoutX="227.0" layoutY="16.0" prefHeight="224.0" prefWidth="328.0">
        <columns>
          <TableColumn fx:id="colCliente" prefWidth="75.0" text="Cliente" />
          <TableColumn fx:id="colProducto" prefWidth="176.0" text="Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="70.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
